spring.application.name=xchange

#
# Database
#
spring.datasource.url=jdbc:mariadb://localhost:3306/xchngdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
